# ridestr

./: .gitignore  AGENTS.md  LICENSE  build.bat  build_drivestr.bat  build_release.bat  build_rider.bat  run_all_payment_tests.bat  run_tests.bat  run_tests_rerun.bat  settings.gradle.kts
.claude/: CLAUDE.md
.claude/commands/: build.md
.claude/skills/: INDEX.md
.claude/skills/add-nostr-sync/: SKILL.md
.claude/skills/cashu-wallet/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/documentation-updater/: SKILL.md
.claude/skills/gigaplan/: SKILL.md
.claude/skills/ridestr-protocol/: SKILL.md
.cursor/rules/: NIP-014173.mdc  big picture goal.mdc  codingrules.mdc  nostr-architecture.mdc  tech-stack.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/ridestr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridestr/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ridestr/app/: ExampleUnitTest.kt
common/: build.gradle.kts  consumer-rules.pro
common/src/main/: AndroidManifest.xml  README.md
common/src/main/java/com/ridestr/common/: LogoutManager.kt
common/src/main/java/com/ridestr/common/ui/: ChatView.kt  (+22 more)
common/src/test/java/com/ridestr/common/: InteropProtocolTest.kt  RoadflareWiringTest.kt
docs/: CONNECTIONS.md  DEVELOPER_GUIDE.md  README.md
docs/architecture/: COMPATIBILITY_CONTRACTS.md  OVERVIEW.md  PAYMENT_ARCHITECTURE.md  PAYMENT_SAFETY.md  STATE_MACHINES.md
docs/guides/: ADDING_NOSTR_SYNC.md  DEBUGGING.md
docs/history/: BUG_FIXES_2026.md
docs/plans/: 046-reorderable-payment-priority.md
docs/protocol/: DEPRECATION.md  NOSTR_EVENTS.md
docs/qa/: 2026-04-18-release-manual-qa-plan.md
docs/superpowers/plans/: 2026-04-17-issues-65-66-67-parallelism.md
docs/triage/: 2026-04-18-ridestr-triage.md  2026-04-27-ridestr-triage.md  2026-05-01-ridestr-refresh-triage.md  2026-05-07-ridestr-triage.md
docs/viewmodels/: DRIVER_VIEWMODEL.md  RIDER_VIEWMODEL.md
drivestr/: build.gradle.kts  zapstore.yaml
drivestr/src/main/: AndroidManifest.xml  README.md
drivestr/src/main/res/drawable/: ic_launcher_foreground.xml  ic_steering_wheel.xml
drivestr/src/main/res/values/: strings.xml  themes.xml
drivestr/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rider-app/: build.gradle.kts  zapstore.yaml
rider-app/src/main/: AndroidManifest.xml  README.md
rider-app/src/main/res/drawable/: ic_launcher_foreground.xml
rider-app/src/main/res/values/: strings.xml  themes.xml
rider-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
roadflare-common/: build.gradle.kts  consumer-rules.pro
roadflare-rider/: build.gradle.kts
roadflare-rider/src/main/: AndroidManifest.xml
roadflare-rider/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
roadflare-rider/src/main/res/values/: strings.xml  themes.xml
roadflare-rider/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+397 files in other folders)
